structure(list(name = structure(c(2L, 1L, 4L, 3L, 8L, 9L, 6L, 
7L, 5L, 11L, 12L, 13L, 15L, 16L, 18L, 21L, 23L, 24L, 26L, 25L, 
27L, 29L, 28L, 30L, 10L, 19L, 14L, 22L, 17L, 20L), .Label = c("Allegany", 
"Anne Arundel", "Baltimore", "Baltimore City", "Calvert", "Caroline", 
"Carroll", "Cecil", "Charles", "District of Columbia", "Dorchester", 
"Frederick", "Garrett", "Grant", "Harford", "Howard", "Jefferson", 
"Kent", "Loudoun", "Mineral", "Montgomery", "Morgan", "Prince George's", 
"Queen Anne's", "Somerset", "St. Mary's", "Talbot", "Washington", 
"Wicomico", "Worcester"), class = "factor"), code = structure(c(3L, 
2L, 25L, 4L, 8L, 9L, 6L, 7L, 5L, 10L, 11L, 12L, 13L, 14L, 15L, 
16L, 17L, 18L, 19L, 20L, 21L, 23L, 22L, 24L, 1L, 26L, 27L, 30L, 
28L, 29L), .Label = c("11001", "24001", "24003", "24005", "24009", 
"24011", "24013", "24015", "24017", "24019", "24021", "24023", 
"24025", "24027", "24029", "24031", "24033", "24035", "24037", 
"24039", "24041", "24043", "24045", "24047", "24510", "51107", 
"54023", "54037", "54057", "54065"), class = "factor")), .Names = c("name", 
"code"), row.names = c(NA, -30L), class = "data.frame")
